<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TRAINr</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:900|Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 24px;
  background: black;
  color: lightskyblue;
  padding-left: 10px;
  line-height: 50px;
}
#myVideo {
  position: fixed;
  top: 70px;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#indexLogo {
  text-align: center;
    /* font-family: 'Anton', sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Raleway', sans-serif; */
    font-size: 60px;
    font-weight: 900;
    color: lightskyblue;
    margin-top: 5px;
}
.content {
  position: relative;
  top: 200px;
  background: rgba(0, 0, 0, 0.25);
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  width: 250px;
  /* padding: 1px 5px 5px 5px; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 10px;
  line-height: 2rem;
  padding: 10px 0 10px 0;
}
.content-logo {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#API, #logos1, #logo2 {
  padding-right: 20px;
}
#logos1 {
  height: 60px;
}
#logos2 {
  height: 70px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: red;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 16px;
}

#myBtn:hover {
  background: green;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="../public/images/mainvideo.mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="card" id="place-search-container">
  <h6 class="card-header bg-dark" id="indexLogo">TRAINr</h6>
  <div class="card-body">

<div class="content">
  <div>Get Started on Your Workout!</div>
  <button id="myBtn" onclick="window.location.href='search.html'">Login</button>
  <button id="myBtn" onclick="window.location.href='search.html'">Create an account</button>
</div>

<!-- <div class="content-logo logos">
  <div id="API">APIs powered by: </div>
  <img src="assets/images/logos/HikingProject.png" alt="Hiking Project API" id="logos1">
  <img src="assets/images/logos/MapBox.png" alt="MapBox API" id="logos1">
  <img src="assets/images/logos/Here.png" alt="Here.com API" id="logos2">
  <img src="assets/images/logos/OpenWeatherMap.png" alt="Open Weather Map API" id="logos2">
</div> -->

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn")
</script>
